APP_NAME={{app_name}}
APP_ENV={{local|production}}
APP_KEY=
APP_DEBUG={{true|false}}
APP_LOG_LEVEL={{debug|notice}}
APP_URL=http://{{localhost|domain}}

DB_CONNECTION={{mysql_dev|mysql}}
DB_HOST={{mysql_ip}}
DB_PORT=3306
DB_DATABASE={{db_name}}
DB_USERNAME={{mysql_user}}
DB_PASSWORD={{mysql_password}}

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=


IMAGES_PATH='images/'

